.main {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  overflow: hidden;
  background-color: #18191a;
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.brand Image {
  height: 3rem;
}

.brand h3 {
  color: #e4e6eb;
  text-transform: uppercase;
  display: none;
}

.contacts {
  display: flex;
  flex-direction: column;
  overflow: auto;
  gap: 0.8rem;
}
.contacts::-webkit-scrollbar {
  width: 0.2rem;
}
.contacts::-webkit-scrollbar-thumb {
  background-color: #ffffff39;
  width: 0.1rem;
  border-radius: 1rem;
}
.contact {
  background-color: #ffffff15;
  min-height: 5rem;
  cursor: pointer;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
}

.contact .avatar .image {
  height: 3rem;
}

.username h3 {
  color: #e4e6eb;
  display: none;
}

.username:hover {
  filter: brightness(80%);
}

.selected {
  /* background-color: #9a86f3; */
  background-color: rgba(45, 136, 255, 0.1);
}
.currentUser {
  background-color: #18191a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.2px solid #ffffff15;
}
.avatar {
  height: 3.1rem;
  position: relative;
}
.currentUser .avatar .image {
  height: 3.1rem;
  /* max-inline-size: 100%; */
}
.cameraImg {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #ffffff42;
  border-radius: 50%;
  height: 3.1rem;
  width: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cameraImg .image {
  height: 2.5rem;
  width: 2.5rem;
}

@media screen and (min-width: 720px) {
  .brand h3 {
    display: block;
  }
  .contact {
    flex-direction: row;
    justify-content: flex-start;
    padding: 0.4rem;
    gap: 1rem;
  }
  .username h2 {
    color: white;
    display: block;
  }
  .currentUser {
    gap: 1rem;
    justify-content: flex-start;
    padding: 0.4rem;
  }
  .username h2 {
    font-size: 1rem;
    display: block;
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 720px) {
  .contacts {
    grid-template-rows: 15% 70% 15%;
  }
  .contact {
    min-height: 4rem;
  }
  .contacts .contact h2 {
    display: none;
  }
  .username h2 {
    color: white;
    display: block;
  }
}
