.main {
  height: -webkit-fill-available;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  background-color: #0e0e11;
}

.container {
  height: 100vh;
  width: 100vw;
  background-color: #00000076;
  display: grid;
  grid-template-columns: 20% 80%;
}

.containerCall {
  height: 100vh;
  width: 100vw;
  background-color: #00000076;
  display: grid;
  grid-template-columns: 70% 30%;
}

@media screen and (min-width: 720px) {
  .container {
    grid-template-columns: 35% 65%;
    grid-template-rows: none;
    width: 85vw;
    height: 100vh;
  }
  .containerCall {
    grid-template-columns: 65% 35%;
    grid-template-rows: none;
    width: 85vw;
    height: 100vh;
  }
}

@media screen and (min-width: 1100px) {
  .container {
    grid-template-columns: 28% 72%;
  }
  .containerCall {
    grid-template-columns: 70% 30%;
    grid-template-rows: none;
    width: 85vw;
    height: 100vh;
  }
}
